#import "../template.typ": *
#import "../bxbibwrite.typ": *
#import "@preview/tenv:0.1.1": parse_dotenv
#show: use-bib-item-ref

#let env = parse_dotenv(read("../.env"))

#show: project.with(
  week: "第1回",
  subtitle: "論理演算素子「パラメトロン」の歴史",
  authors: (
    (name: env.STUDENT_NAME, email: "学籍番号：" + env.STUDENT_ID, affiliation: "所属：情報科学類"),
  ),
  date: "2024 年 10 月 14 日",
)

パラメトロンは、1954年に後藤英一によって発明された論理演算素子で、LC共振回路を利用したデバイスである。
当時、真空管などの他の素子に比べて、安価かつ安定した動作が可能であることから注目された。@ipsj

== パラメトロン素子はライバルの演算素子と比べて何が優れていたのか

当時は真空管を用いた計算機が主流であった。しかし、真空管を用いた計算機は、安定せず、壊れやすいという問題があった。

パラメトロンは真空管や初期のトランジスタと比較して安定性が高く、動作が安定し、寿命が長く、また低コストで作れる点が特に優れていた。

パラメータ励振現象を利用することで、0と1の2進数を安定的に扱うことができ、論理演算に適した素子であった。@national @riken

== パラメトロン素子は世界のコンピュータでどのように使われていたか

パラメトロンは、1950年代から1960年代にかけて日本を中心に利用された。

東京大学や他の研究機関で計算機として利用され、
特に高橋研究室ではパラメトロンを用いて電子計算機PC-1を試作した。@ipsj @national
PC-1は，命令語は18ビットの短語，数値は短語18ビット，長語36ビットの固定小数点2進法計算機であった。

1961 年に完成した PC-2 は、富士通から FACOM202 の名称で製造され、東大物性研などで実用された。@national

パラメトロンを使用したPC-1やPC-2などのコンピュータは、いずれも特に学術的な用途で使用された。
その他にも、日立製作所の「HIPAC103」、日本電気の「NEAC1101」などが作られた。

しかし、海外ではその 10 年前にすでに ENIAC や EDSAC などが実用されており、それらに用いられていたトランジスタに比べて処理速度が遅かったこともあり、パラメトロン計算機の利用は国内にとどまっていた。@ascii

== パラメトロン素子はその後なぜ使われなくなったのか

主に技術的な限界にあったと考えられる。
消費電力が高く、動作速度が遅かったため、より高速で省電力な半導体技術（特にシリコンベースのトランジスタ）が普及するにつれて、パラメトロンは競争力を失った。@national

トランジスタの性能向上の影響によりパラメトロン計算機の製品化や利用は国内にとどまり、1961年を最後に新しい製品は出ていない。@riken
より安定性が高く、動作速度が速いトランジスタを用いた計算機に取って代わられた。

#bibliography-list(
  title: "参考文献", // 節見出しの文言
)[
#bib-item(<ipsj>)[IPSJ コンピュータ博物館, https://museum.ipsj.or.jp/heritage/parametron.html, 2024 年 10 月 14 日閲覧]
#bib-item(<national>)[国立科学博物館 理工電子資料館, https://www.kahaku.go.jp/exhibitions/vm/past_parmanent/rikou/computer/parametron.html, 2024 年 10 月 14 日閲覧]
#bib-item(<riken>)[理化学研究所 理研ヒストリア コンピュータ開発史に輝く後藤英一の挑戦, https://www.riken.jp/pr/historia/comp/index.html, 2024 年 10 月 14 日閲覧]
#bib-item(<ascii>)[週刊アスキー 日本独自のコンピューター素子を生んだ男、後藤英一, https://weekly.ascii.jp/elem/000/001/221/1221954/, 2024 年 10 月 14 日閲覧]
]
